{
	"name": "@tasklyai/bot",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "bun run index.ts",
		"dev": "bun run --watch --env-file=.env index.ts",
		"build": "bun build index.ts",
		"lint": "biome check --write",
		"format": "biome format --write"
	},
	"dependencies": {
		"@prisma/client": "^6.18.0",
		"dotenv": "^17.2.3",
		"grammy": "^1.38.3",
		"ioredis": "^5.8.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.2",
		"@types/bun": "latest",
		"prisma": "^6.18.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
